<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./Assets/CSS/style.css" />
</head>
<body>

    <div class="main">
      <!-- Start header -->
      <header>
        <div class="top-header">
          <div class="container">
            <div class="top-header__wrap">
              <div class="top-header-left">
                <p>England's Fastest Online Shopping Destination</p>
              </div>
              <div class="top-header-right">
                <ul>
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">My Wish List</a></li>
                  <li><a href="#">Sign In</a></li>
                  <li>
                    <a href="#"
                      >US Dollar <i class="fa-solid fa-angle-down"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="#">EUR</a></li>
                      <li><a href="#">EUR</a></li>
                      <li><a href="#">EUR</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="main-header">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 col-md-3 col-12">
                <div class="logo">
                  <a href="#"
                    ><img
                      src="https://htmldemo.net/angara/angara/img/logo/1.png"
                      alt=""
                  /></a>
                </div>
              </div>
              <div class="col-lg-9 col-md-9 d-md-flex align-items-center">
                <div class="main-header__search">
                  <form action="">
                    <input type="text" placeholder="Search for item..." />
                    <button type="submit">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                  </form>
                </div>
                <div class="main-header__action">
                  <ul>
                    <li>
                      <a href="#"><i class="fa-solid fa-heart"></i>Wishlist</a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-solid fa-cart-shopping"></i>My Cart</a
                      >
                      <div class="count">2</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-menu d-none d-lg-block">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-12">
                <div class="category">
                  <div class="category__heading">
                    <h2>Category</h2>
                    <i class="fa-sharp fa-solid fa-bars"></i>
                  </div>
                  <ul class="category__list">
                    <li>
                      <a href="#"
                        >Fuits<i class="fa-solid fa-angle-right"></i
                      ></a>
                      <div class="sub-category">
                        <div class="sub-category__list">
                          <div class="category__item">
                            <h3 class="category__item--heading">DRINKS</h3>
                            <ul>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                            </ul>
                          </div>
                          <div class="category__item">
                            <h3 class="category__item--heading">DRINKS</h3>
                            <ul>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                            </ul>
                          </div>
                          <div class="category__item">
                            <h3 class="category__item--heading">DRINKS</h3>
                            <ul>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"
                        >Fuits<i class="fa-solid fa-angle-right"></i
                      ></a>
                      <div class="sub-category sub-category-2">
                        <div class="sub-category__list">
                          <div class="category__item">
                            <h3 class="category__item--heading">DRINKS</h3>
                            <ul>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                            </ul>
                          </div>
                          <div class="category__item">
                            <h3 class="category__item--heading">DRINKS</h3>
                            <ul>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#">Fuits</a>
                    </li>
                    <li>
                      <a href="#">Fuits</a>
                    </li>
                    <li>
                      <a href="#">Fuits</a>
                    </li>
                    <li>
                      <a href="#">Fuits</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-9 col-md-9 col-12">
                <ul class="main-menu">
                  <li>
                    <a href="#">Home<i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu">
                      <li>
                        <a href="#">Home 1</a>
                      </li>
                      <li>
                        <a href="#">Home 1</a>
                      </li>
                      <li>
                        <a href="#">Home 1</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Page<i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu">
                      <li><a href="#">Shop</a></li>
                      <li><a href="#">Detail Products</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Blog Detail</a></li>
                      <li><a href="#">Register</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Contact us</a>
                  </li>
                  <li>
                    <a href="#">About us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-mobile d-block d-lg-none">
          <div class="container">
            <div class="accordion accordion-flush" id="main-menu-mobile">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <p>MENU</p>
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    <i class="fa-solid fa-bars bar-icon"></i>
                    <i class="fa-solid fa-xmark close-icon"></i>
                  </button>
                </h2>
                <div
                  id="flush-collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingOne"
                  data-bs-parent="#main-menu-mobile"
                >
                  <div class="accordion-body">
                    <div class="accordion" id="sub-menu-mobile">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                          <a href="#">Category</a>
                          <button
                            class="accordion-button"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseOne-1"
                            aria-expanded="true"
                            aria-controls="collapseOne-1"
                          >
                            <i class="fa-solid fa-plus plus-icon"></i>
                            <i class="fa-solid fa-minus minus-icon"></i>
                          </button>
                        </h2>
                        <div
                          id="collapseOne-1"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingOne"
                          data-bs-parent="#sub-menu-mobile"
                        >
                          <div class="accordion-body">
                            <ul>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                          <a href="#">Home</a>
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo-1"
                            aria-expanded="false"
                            aria-controls="collapseTwo-1"
                          >
                            <i class="fa-solid fa-plus plus-icon"></i>
                            <i class="fa-solid fa-minus minus-icon"></i>
                          </button>
                        </h2>
                        <div
                          id="collapseTwo-1"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingTwo"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                            <ul>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                          <a href="https://www.youtube.com/"
                            >Accordion Item #3</a
                          >
                        </h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- End header -->

      <!-- Start Cart -->
      <div class="content">
        <div class="breadcumber">
          <div class="container">
            <ul>
              <li>
                <a href="">Home<i class="fa fa-angle-right"></i></a>
              </li>
              <li><a href="">Cart</a></li>
            </ul>
          </div>
        </div>

        <div id="page-cart">
          <div class="cart-table">
              <div class="container ">
                  <div class="cart-title">
                      <h2>cart</h2>
                  </div>
  
                  <div class="row mb-5">
                      <div class="col-12 ">
                          <form action="#" class="cart-table--responsive">
                              <table>
                                  <thead>
                                      <tr>
                                          <td class="cart-table--image"><span>image</span></td>
                                          <td class="cart-table--product"><span>product</span></td>
                                          <td class="cart-table--price"><span>price</span></td>
                                          <td class="cart-table--quality"><span>quality</span></td>
                                          <td class="cart-table-total"><span>total</span></td>
                                          <td class="cart-table--remove"><span>remove</span></td>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                          <td class="cart-table--image"><img src="https://htmldemo.net/angara/angara/img/cart/1.jpg" alt=""></td>
                                          <td class="cart-table--product"><a href="#">Vestibulum suscipit</a></td>
                                          <td class="cart-table--price"><span>£165.00</span></td>
                                          <td class="cart-table--quality"><input type="number" value="1" min="1"></td>
                                          <td class="cart-table--total"><span>£165.00</span></td>
                                          <td class="cart-table--remove"><a href="#"><i class="fa fa-times"></a></td>
                                      </tr>
      
                                      <tr>
                                          <td class="cart-table--image"><img src="https://htmldemo.net/angara/angara/img/cart/2.jpg" alt=""></td>
                                          <td class="cart-table--product"><a href="#">Vestibulum dictum magna</a></td>
                                          <td class="cart-table--price"><span>£165.00</span></td>
                                          <td class="cart-table--quality"><input type="number" value="1" min="1"></td>
                                          <td class="cart-table--total"><span>£165.00</span></td>
                                          <td class="cart-table--remove"><a href="#"><i class="fa fa-times"></a></td>
                                      </tr>
                                  </tbody>
                              </table>
                          </form>
                      </div>
                  </div>
  
                  <div class="row mt-5">
                      <div class="col-sm-12 col-md-8">
                          <ul class="coupon-redrect">
                              <li><a href="">update cart</a></li>
                              <li><a href="">continue shopping</a></li>
                          </ul>
                          <div class="coupon-title">
                              <h3>coupon</h3>
                              <p>Enter your coupon code if you have one.</p>
                          </div>
                          <form action="" class="coupon-form">
                              <input type="text" placeholder="Coupon code">
                              <button type="submit">apply coupon</button>
                          </form>
                      </div>
  
                      <div class="col-sm-12 col-md-4">
                          <div class="cart-totals">
                              <h2>cart totals</h2>
                              <form action="">
                                  <div class="cart-totals--sub">
                                      <label>subtotal</label>
                                      <p>£215.00</p>
                                  </div>
                                  <div class="cart-totals--shipping">
                                      <div class="shipping-left"><label>shipping</label></div>
                                      <div class="shipping-right">
                                          <div>
                                              <input type="radio">
                                              <label for="">Flat Rate: <span>£7.00</span></label>
                                          </div>
                                          <div>
                                              <input type="radio">
                                              <label for="">Free Shipping</label>
                                          </div>
                                          <div>Calculate Shipping</div>
                                      </div>
  
                                  </div>
                                  <div class="cart-totals--total">
                                      <label>total</label>
                                      <p>£215.00</p>
                                  </div>
                                  <button type="submit">proceed to checkout</button>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>

      <!-- End Cart -->

      <!-- Start branch -->
      <div class="branch">
        <div class="container">
          <div class="owl-carousel owl-theme branch-slider">
            <div class="item">
              <img
                src="https://htmldemo.net/angara/angara/img/brand/3.png"
                alt=""
              />
            </div>
            <div class="item">
              <img
                src="https://htmldemo.net/angara/angara/img/brand/3.png"
                alt=""
              />
            </div>
            <div class="item">
              <img
                src="https://htmldemo.net/angara/angara/img/brand/3.png"
                alt=""
              />
            </div>
            <div class="item">
              <img
                src="https://htmldemo.net/angara/angara/img/brand/3.png"
                alt=""
              />
            </div>
            <div class="item">
              <img
                src="https://htmldemo.net/angara/angara/img/brand/3.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <!-- end branch -->

      <!-- Start news letter -->
      <div class="newsletter">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="newsletter__text">
                <h2>SIGN UP FOR NEWSLETTERS</h2>
                <p>Be the First to Know. Sign up for newsletter today</p>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <form action="">
                <input
                  type="email"
                  name="email"
                  placeholder="Enter your email address"
                />
                <button type="submit">SUBSCRIBE</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- End news letter -->

      <!-- Start contact list -->
      <div class="contact-list">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="contact-item">
                <i class="fa-solid fa-mobile"></i>
                <div class="contact-item__text">
                  <p>0123 456 789</p>
                  <p>Free support line!</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="contact-item">
                <i class="fa-solid fa-envelope"></i>
                <div class="contact-item__text">
                  <p>info@example.com</p>
                  <p>Free support line!</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="contact-item">
                <i class="fa-solid fa-clock"></i>
                <div class="contact-item__text">
                  <p>Mon - Fri / 8:00 - 18:00</p>
                  <p>Free support line!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End contact list -->
      <!-- Footer -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="footer__item">
                <a href="#" class="footer__logo">
                  <img
                    src="https://htmldemo.net/angara/angara/img/logo/footer.png"
                    alt=""
                  />
                </a>
                <div class="footer__info">
                  <p>
                    We are a team of designers and developers that create high
                    quality Magento, Prestashop, Opencart
                  </p>
                  <span>Contact info</span>
                  <p>169-C, Technohub, Dubai Silicon Oasis.</p>
                </div>
                <ul class="footer__social">
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="footer__item">
                <h3>CUSTOMER SERVICE</h3>
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>My Account</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Order History</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Contact Us</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Tracking Your
                      Order</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Terms &
                      Condition</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Manufactureres</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="footer__item">
                <h3>INFOMATION</h3>
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-12">
              <div class="footer__item">
                <h3>EXTRAS</h3>
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- End footer -->
      <button onclick="topFunction()" id="btn-go-to-top" title="Go to top"><i class="fa fa-angle-up"></i></button>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./Assets/JS/main.js"></script>
</body>
</html>