<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./Assets/CSS/style.css" />
  </head>
  <body>
    
    <!-- page checkout -->
    <div class="main">
      
      <!-- header -->
      <header>
        <div class="top-header">
          <div class="container">
            <div class="top-header__wrap">
              <div class="top-header-left">
                <p>England's Fastest Online Shopping Destination</p>
              </div>
              <div class="top-header-right">
                <ul>
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">My Wish List</a></li>
                  <li><a href="#">Sign In</a></li>
                  <li>
                    <a href="#"
                      >US Dollar <i class="fa-solid fa-angle-down"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="#">EUR</a></li>
                      <li><a href="#">EUR</a></li>
                      <li><a href="#">EUR</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="main-header">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 col-md-3 col-12">
                <div class="logo">
                  <a href="#"
                    ><img
                      src="https://htmldemo.net/angara/angara/img/logo/1.png"
                      alt=""
                  /></a>
                </div>
              </div>
              <div class="col-lg-9 col-md-9 d-md-flex align-items-center">
                <div class="main-header__search">
                  <form action="">
                    <input type="text" placeholder="Search for item..." />
                    <button type="submit">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                  </form>
                </div>
                <div class="main-header__action">
                  <ul>
                    <li>
                      <a href="#"><i class="fa-solid fa-heart"></i>Wishlist</a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-solid fa-cart-shopping"></i>My Cart</a
                      >
                      <div class="count">2</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-menu d-none d-lg-block">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-12">
                <div class="category">
                  <div class="category__heading">
                    <h2>Category</h2>
                    <i class="fa-sharp fa-solid fa-bars"></i>
                  </div>
                  <ul class="category__list">
                    <li>
                      <a href="#"
                        >Fuits<i class="fa-solid fa-angle-right"></i
                      ></a>
                      <div class="sub-category">
                        <div class="sub-category__list">
                          <div class="category__item">
                            <h3 class="category__item--heading">DRINKS</h3>
                            <ul>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                            </ul>
                          </div>
                          <div class="category__item">
                            <h3 class="category__item--heading">DRINKS</h3>
                            <ul>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                            </ul>
                          </div>
                          <div class="category__item">
                            <h3 class="category__item--heading">DRINKS</h3>
                            <ul>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"
                        >Fuits<i class="fa-solid fa-angle-right"></i
                      ></a>
                      <div class="sub-category sub-category-2">
                        <div class="sub-category__list">
                          <div class="category__item">
                            <h3 class="category__item--heading">DRINKS</h3>
                            <ul>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                            </ul>
                          </div>
                          <div class="category__item">
                            <h3 class="category__item--heading">DRINKS</h3>
                            <ul>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#">Fuits</a>
                    </li>
                    <li>
                      <a href="#">Fuits</a>
                    </li>
                    <li>
                      <a href="#">Fuits</a>
                    </li>
                    <li>
                      <a href="#">Fuits</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-9 col-md-9 col-12">
                <ul class="main-menu">
                  <li>
                    <a href="#">Home<i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu">
                      <li>
                        <a href="#">Home 1</a>
                      </li>
                      <li>
                        <a href="#">Home 1</a>
                      </li>
                      <li>
                        <a href="#">Home 1</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Page<i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu">
                      <li><a href="#">Shop</a></li>
                      <li><a href="#">Detail Products</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Blog Detail</a></li>
                      <li><a href="#">Register</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Contact us</a>
                  </li>
                  <li>
                    <a href="#">About us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-mobile d-block d-lg-none">
          <div class="container">
            <div class="accordion accordion-flush" id="main-menu-mobile">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <p>MENU</p>
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    <i class="fa-solid fa-bars bar-icon"></i>
                    <i class="fa-solid fa-xmark close-icon"></i>
                  </button>
                </h2>
                <div
                  id="flush-collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingOne"
                  data-bs-parent="#main-menu-mobile"
                >
                  <div class="accordion-body">
                    <div class="accordion" id="sub-menu-mobile">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                          <a href="#">Category</a>
                          <button
                            class="accordion-button"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseOne-1"
                            aria-expanded="true"
                            aria-controls="collapseOne-1"
                          >
                            <i class="fa-solid fa-plus plus-icon"></i>
                            <i class="fa-solid fa-minus minus-icon"></i>
                          </button>
                        </h2>
                        <div
                          id="collapseOne-1"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingOne"
                          data-bs-parent="#sub-menu-mobile"
                        >
                          <div class="accordion-body">
                            <ul>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                          <a href="#">Home</a>
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo-1"
                            aria-expanded="false"
                            aria-controls="collapseTwo-1"
                          >
                            <i class="fa-solid fa-plus plus-icon"></i>
                            <i class="fa-solid fa-minus minus-icon"></i>
                          </button>
                        </h2>
                        <div
                          id="collapseTwo-1"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingTwo"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                            <ul>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                          <a href="https://www.youtube.com/"
                            >Accordion Item #3</a
                          >
                        </h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>




      <div id="checkout">
        <div class="breadcumber">
          <div class="container">
            <ul>
              <li>
                <a href="">Home<i class="fa fa-angle-right"></i></a>
              </li>
              <li class="active"><a href="">checkout</a></li>
            </ul>
          </div>
        </div>

        <div id="checkout">
          <div class="checkout__title">
            <div class="container">
              <div class="title"><h2>checkout</h2></div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="accordion">
                    <div class="accordion__tologin">
                      <span>Returning customer?</span>
                      <span class="accordion__showlogin"
                        >Click here to login</span
                      >
                    </div>
                    <div class="accordion__login-form">
                      <form action="" id="checkout__login-form">
                        <div class="titile__form">
                          Quisque gravida turpis sit amet nulla posuere lacinia.
                          Cras sed est sit amet ipsum luctus.
                        </div>
  
                        <div class="username">
                          <label for="">Username or email <span>*</span></label>
                          <input type="text" />
                        </div>
  
                        <div class="password">
                          <label for="">Password <span>*</span></label>
                          <input type="text" name="" id="" />
                        </div>
  
                        <div class="sub">
                          <button type="submit" class="btn--login">login</button>
                          <input type="checkbox" name="" id="remember" />
                          <label for="remember">remember</label>
                        </div>
  
                        <div class="lost-password">
                          <a href="">Lost your password?</a>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="accordion">
                      <div class="accordion__coupon">
                          <span>Have a coupon?</span>
                          <span class="accordion__showcoupon"
                          >Click here to enter your code</span>
                      </div>
                      <div class="accordion__formcoupon">
                          <form action="" class="coupon__form">
                              <input type="text" placeholder="Coupon code">
                              <button type="submit">apply coupon</button>
                          </form>
                      </div>
  
                  </div>
                </div>
  
              </div>
            </div>
          </div>
  
          <div class="checkout__form">
            <div class="container">
              <div class="row">
  
                <div class="col-md-6 col-sm-12">
                  <div class="checkout__form--billing">
                      <div class="form__billing--title">BILLING DETAILS</div>
                      <form action="" class="form__billing">
                          <div class="country-select">
                              <div class="col-sm-12">
                                  <label for="">country <span>*</span></label>
                                  <select name="">
                                      <option value="12" class="col-sm-6">12</option>
                                  </select>
                              </div>
                          </div>
  
                          <div class="name">
                              <div class="col-xs-12 col-md-6">
                                  <label for="">first name <span>*</span></label>
                                  <input type="text" id="firstname">
                              </div>
  
                              <div class="col-xs-12 col-md-6">
                                  <label for="">last name <span>*</span></label>
                                  <input type="text" id="lastname">
                              </div>
                          </div>
  
                          <div class="companyname">
                              <label for="">company name</label>
                              <input type="text">
                          </div>
  
                          <div class="address">
                              <label>address <span>*</span></label>
                              <input type="text" placeholder="Street address">
                              <input type="text" placeholder="Apartment, suite, unit etc. (optional)">
                          </div>
  
                          <div class="towncity">
                              <label for="">Town / City <span>*</span></label>
                              <input type="text" name="" id="">
                          </div>
  
                          <div class="state">
                              <div class=" col-xs-12 col-md-6">
                                  <label for="">state / country <span>*</span></label>
                                  <input type="text">
                              </div>
  
                              <div class=" col-xs-12 col-md-6">
                                  <label for="">postcode / zip <span>*</span></label>
                                  <input type="text" placeholder="Postcode / Zip">
                              </div>
                          </div>
  
                          <div class="email--phone">
                              <div class="col-sm-12 col-md-6 ">
                                  <label for="">email address <span>*</span></label>
                                  <input type="text">
                              </div>
  
                              <div class="col-sm-12 col-md-6 ">
                                  <label for="">phone <span>*</span></label>
                                  <input type="text" placeholder="Postcode / Zip">
                              </div>
                          </div>
                      </form>                 
                  </div>
  
                  <div class="create__account">
                      <div class="create__account--checkbox">
                          <input type="checkbox" class="account__checkbox--input" id="account__checkbox--input">
                          <label for="account__checkbox--input">Create an account?</label>
                      </div>
  
                      <div class="create__account--form diff-to-address">
                          <div class="account__form--title">
                              Create an account by entering the information below. If you are a returning customer please login at the top of the page.
                          </div>
                          <form action="" class="account__form">
                              <div class="col-12">
                                  <label for="">Account password <span>*</span></label>
                                  <input type="text"  id="" placeholder="password">
                              </div>
                          </form>
                      </div>
  
                  </div>
  
                  <div class="shiptoaddress">
                      <div class="shiptoaddress__checkbox">
                          <label for="shiptoaddress__checkbox--input">SHIP TO A DIFFERENT ADDRESS?</label>
                          <input type="checkbox" class="shiptoaddress__checkbox--input" id="shiptoaddress__checkbox--input">
                      </div>
  
                     
                      <form action="" class="shiptoaddress__form" >
                          <div class="country-select">
                              <div class="col-sm-12">
                                  <label for="">country <span>*</span></label>
                                  <select name="">
                                      <option value="12" class="col-sm-6">12</option>
                                  </select>
                              </div>
                          </div>
  
                          <div class="name">
                              <div class="col-xs-12 col-md-6">
                                  <label for="">first name <span>*</span></label>
                                  <input type="text" id="firstname">
                              </div>
  
                              <div class="col-xs-12 col-md-6">
                                  <label for="">last name <span>*</span></label>
                                  <input type="text" id="lastname">
                              </div>
                          </div>
  
                          <div class="companyname">
                              <label for="">company name</label>
                              <input type="text">
                          </div>
  
                          <div class="address">
                              <label>address <span>*</span></label>
                              <input type="text" placeholder="Street address">
                              <input type="text" placeholder="Apartment, suite, unit etc. (optional)">
                          </div>
  
                          <div class="towncity">
                              <label for="">Town / City <span>*</span></label>
                              <input type="text" name="" id="">
                          </div>
  
                          <div class="state">
                              <div class=" col-xs-12 col-md-6">
                                  <label for="">state / country <span>*</span></label>
                                  <input type="text">
                              </div>
  
                              <div class=" col-xs-12 col-md-6">
                                  <label for="">postcode / zip <span>*</span></label>
                                  <input type="text" placeholder="Postcode / Zip">
                              </div>
                          </div>
  
                          <div class="email--phone">
                              <div class="col-sm-12 col-md-6 ">
                                  <label for="">email address <span>*</span></label>
                                  <input type="text">
                              </div>
  
                              <div class="col-sm-12 col-md-6 ">
                                  <label for="">phone <span>*</span></label>
                                  <input type="text" placeholder="Postcode / Zip">
                              </div>
                          </div>
                      </form>                            
                  </div>
  
                  <div class="note">
                      <h3>order notes</h3>
                      <textarea cols="30" rows="10" placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                  </div>
                </div>
  
  
                <div class="col-md-6 col-sm-12">
                  <div class="checkout__table--order">
                      <h2>your order</h2>
                      <div class="table__order">
                          <table>
                              <thead>
                                  <tr>
                                      <th class="product-name">product</th>
                                      <th class="product-total">total</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr class="cart__item">
                                      <td class="product-name">Vestibulum suscipit <span>x1</span></td>
                                      <td class="product-total">£165.00</td>
                                  </tr>
                                  <tr class="cart__item">
                                      <td class="product-name">Vestibulum dictum magna <span>x1</span></td>
                                      <td class="product-total">£50.00</td>
                                  </tr>
                              </tbody>
  
                              <tfoot>
                                  <tr class="cart-subtotal">
                                      <td>CART SUBTOTAL</td>
                                      <td>£215.00</td>
                                  </tr>
                                  <tr class="shipping">
                                      <td>SHIPPING</td>
                                      <td>
                                          <ul>
                                              <li>
                                                  <input type="radio">
                                                  <label for="">Flat Rate: £7.00</label>
                                              </li>
                                              <li>
                                                  <input type="radio">
                                                  <label for="">Free Shipping:</label>                                               
                                              </li>
                                          </ul>
                                      </td>
                                  </tr>
                                  <tr class="order-total">
                                      <td>ORDER TOTAL</td>
                                      <td>£215.00</td>
                                  </tr>
                              </tfoot>
                          </table>
                      </div>
                      <div class="method__payment">
                          <div class="payment__accordion">
                              <button type="button" class="collapsible">Direct Bank Transfer</button>
                              <div class="content">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                              </div>
                              <button type="button" class="collapsible">Cheque Payment</button>
                              <div class="content">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                              </div>
                              <button type="button" class="collapsible paypal">PayPal  <img src="https://htmldemo.net/angara/angara/img/2.png" alt=""></button>
                              <div class="content">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat
                         </p></div>
                                  </div>
                          <button class="method__payment--btn" type="submit">place order</button>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Start branch -->
      <div class="branch">
        <div class="container">
          <div class="owl-carousel owl-theme branch-slider">
            <div class="item">
              <img
                src="https://htmldemo.net/angara/angara/img/brand/3.png"
                alt=""
              />
            </div>
            <div class="item">
              <img
                src="https://htmldemo.net/angara/angara/img/brand/3.png"
                alt=""
              />
            </div>
            <div class="item">
              <img
                src="https://htmldemo.net/angara/angara/img/brand/3.png"
                alt=""
              />
            </div>
            <div class="item">
              <img
                src="https://htmldemo.net/angara/angara/img/brand/3.png"
                alt=""
              />
            </div>
            <div class="item">
              <img
                src="https://htmldemo.net/angara/angara/img/brand/3.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <!-- end branch -->

      <!-- Start news letter -->
      <div class="newsletter">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="newsletter__text">
                <h2>SIGN UP FOR NEWSLETTERS</h2>
                <p>Be the First to Know. Sign up for newsletter today</p>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <form action="">
                <input
                  type="email"
                  name="email"
                  placeholder="Enter your email address"
                />
                <button type="submit">SUBSCRIBE</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- End news letter -->

      <!-- Start contact list -->
      <div class="contact-list">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="contact-item">
                <i class="fa-solid fa-mobile"></i>
                <div class="contact-item__text">
                  <p>0123 456 789</p>
                  <p>Free support line!</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="contact-item">
                <i class="fa-solid fa-envelope"></i>
                <div class="contact-item__text">
                  <p>info@example.com</p>
                  <p>Free support line!</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="contact-item">
                <i class="fa-solid fa-clock"></i>
                <div class="contact-item__text">
                  <p>Mon - Fri / 8:00 - 18:00</p>
                  <p>Free support line!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End contact list -->

      <!-- Footer -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="footer__item">
                <a href="#" class="footer__logo">
                  <img
                    src="https://htmldemo.net/angara/angara/img/logo/footer.png"
                    alt=""
                  />
                </a>
                <div class="footer__info">
                  <p>
                    We are a team of designers and developers that create high
                    quality Magento, Prestashop, Opencart
                  </p>
                  <span>Contact info</span>
                  <p>169-C, Technohub, Dubai Silicon Oasis.</p>
                </div>
                <ul class="footer__social">
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="footer__item">
                <h3>CUSTOMER SERVICE</h3>
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>My Account</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Order History</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Contact Us</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Tracking Your
                      Order</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Terms &
                      Condition</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Manufactureres</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="footer__item">
                <h3>INFOMATION</h3>
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-12">
              <div class="footer__item">
                <h3>EXTRAS</h3>
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <button onclick="topFunction()" id="btn-go-to-top" title="Go to top"><i class="fa fa-angle-up"></i></button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./Assets/JS/main.js"></script>
  </body>
</html>
