<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./Assets/CSS/style.css" />
  </head>
  <body>
    <div class="main">
      <!-- Start header -->
      <header>
        <div class="top-header">
          <div class="container">
            <div class="top-header__wrap">
              <div class="top-header-left">
                <p>England's Fastest Online Shopping Destination</p>
              </div>
              <div class="top-header-right">
                <ul>
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">My Wish List</a></li>
                  <li><a href="#">Sign In</a></li>
                  <li>
                    <a href="#"
                      >US Dollar <i class="fa-solid fa-angle-down"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="#">EUR</a></li>
                      <li><a href="#">EUR</a></li>
                      <li><a href="#">EUR</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="main-header">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 col-md-3 col-12">
                <div class="logo">
                  <a href="#"
                    ><img
                      src="https://htmldemo.net/angara/angara/img/logo/1.png"
                      alt=""
                  /></a>
                </div>
              </div>
              <div class="col-lg-9 col-md-9 d-md-flex align-items-center">
                <div class="main-header__search">
                  <form action="">
                    <input type="text" placeholder="Search for item..." />
                    <button type="submit">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                  </form>
                </div>
                <div class="main-header__action">
                  <ul>
                    <li>
                      <a href="#"><i class="fa-solid fa-heart"></i>Wishlist</a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-solid fa-cart-shopping"></i>My Cart</a
                      >
                      <div class="count">2</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-menu d-none d-lg-block">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-12">
                <div class="category">
                  <div class="category__heading">
                    <h2>Category</h2>
                    <i class="fa-sharp fa-solid fa-bars"></i>
                  </div>
                  <ul class="category__list">
                    <li>
                      <a href="#"
                        >Fuits<i class="fa-solid fa-angle-right"></i
                      ></a>
                      <div class="sub-category">
                        <div class="sub-category__list">
                          <div class="category__item">
                            <h3 class="category__item--heading">DRINKS</h3>
                            <ul>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                            </ul>
                          </div>
                          <div class="category__item">
                            <h3 class="category__item--heading">DRINKS</h3>
                            <ul>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                            </ul>
                          </div>
                          <div class="category__item">
                            <h3 class="category__item--heading">DRINKS</h3>
                            <ul>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#"
                        >Fuits<i class="fa-solid fa-angle-right"></i
                      ></a>
                      <div class="sub-category sub-category-2">
                        <div class="sub-category__list">
                          <div class="category__item">
                            <h3 class="category__item--heading">DRINKS</h3>
                            <ul>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                            </ul>
                          </div>
                          <div class="category__item">
                            <h3 class="category__item--heading">DRINKS</h3>
                            <ul>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                              <li>
                                <a href="#">Danh mục 1</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#">Fuits</a>
                    </li>
                    <li>
                      <a href="#">Fuits</a>
                    </li>
                    <li>
                      <a href="#">Fuits</a>
                    </li>
                    <li>
                      <a href="#">Fuits</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-9 col-md-9 col-12">
                <ul class="main-menu">
                  <li>
                    <a href="#">Home<i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu">
                      <li>
                        <a href="#">Home 1</a>
                      </li>
                      <li>
                        <a href="#">Home 1</a>
                      </li>
                      <li>
                        <a href="#">Home 1</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Page<i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu">
                      <li><a href="#">Shop</a></li>
                      <li><a href="#">Detail Products</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Blog Detail</a></li>
                      <li><a href="#">Register</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Contact us</a>
                  </li>
                  <li>
                    <a href="#">About us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-mobile d-block d-lg-none">
          <div class="container">
            <div class="accordion accordion-flush" id="main-menu-mobile">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <p>MENU</p>
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    <i class="fa-solid fa-bars bar-icon"></i>
                    <i class="fa-solid fa-xmark close-icon"></i>
                  </button>
                </h2>
                <div
                  id="flush-collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingOne"
                  data-bs-parent="#main-menu-mobile"
                >
                  <div class="accordion-body">
                    <div class="accordion" id="sub-menu-mobile">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                          <a href="#">Category</a>
                          <button
                            class="accordion-button"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseOne-1"
                            aria-expanded="true"
                            aria-controls="collapseOne-1"
                          >
                            <i class="fa-solid fa-plus plus-icon"></i>
                            <i class="fa-solid fa-minus minus-icon"></i>
                          </button>
                        </h2>
                        <div
                          id="collapseOne-1"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingOne"
                          data-bs-parent="#sub-menu-mobile"
                        >
                          <div class="accordion-body">
                            <ul>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                          <a href="#">Home</a>
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo-1"
                            aria-expanded="false"
                            aria-controls="collapseTwo-1"
                          >
                            <i class="fa-solid fa-plus plus-icon"></i>
                            <i class="fa-solid fa-minus minus-icon"></i>
                          </button>
                        </h2>
                        <div
                          id="collapseTwo-1"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingTwo"
                          data-bs-parent="#shop-by-accordion"
                        >
                          <div class="accordion-body">
                            <ul>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                              <li><a href="#">Category 1</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                          <a href="https://www.youtube.com/"
                            >Accordion Item #3</a
                          >
                        </h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- End header -->

      <!-- Content -->
      <div class="content">
        <div class="breadcumber">
          <div class="container">
            <ul>
              <li>
                <a href="">Home<i class="fa fa-angle-right"></i></a>
              </li>
              <li><a href="" class="active">Product-Detail</a></li>
            </ul>
          </div>
        </div>
        <div class="shop-main">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-12 col-12">
                <!-- left shop -->
                <div class="left-shop">
                  <div class="shop-by">
                    <div class="shop-by__title"><h2>Shop by</h2></div>
                    <!-- Shop by -->
                    <div class="accordion" id="shop-by-accordion">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseOne"
                            aria-expanded="true"
                            aria-controls="collapseOne"
                          >
                            Category
                          </button>
                        </h2>
                        <div
                          id="collapseOne"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingOne"
                          data-bs-parent="#shop-by-accordion"
                        >
                          <div class="accordion-body">
                            <ul>
                              <li><a href="#">Category 1</a>(10)</li>
                              <li><a href="#">Category 2</a>(10)</li>
                              <li><a href="#">Category 3</a>(10)</li>
                              <li><a href="#">Category 4</a>(10)</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseThree"
                            aria-expanded="false"
                            aria-controls="collapseThree"
                          >
                            Manufactureres
                          </button>
                        </h2>
                        <div
                          id="collapseThree"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingThree"
                          data-bs-parent="#shop-by-accordion"
                        >
                          <div class="accordion-body">
                            <ul>
                              <li><a href="#">Manufactureres 1</a>(10)</li>
                              <li><a href="#">Manufactureres 2</a>(10)</li>
                              <li><a href="#">Manufactureres 3</a>(10)</li>
                              <li><a href="#">Manufactureres 4</a>(10)</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseFour"
                            aria-expanded="false"
                            aria-controls="collapseFour"
                          >
                            Price
                          </button>
                        </h2>
                        <div
                          id="collapseFour"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingThree"
                          data-bs-parent="#shop-by-accordion"
                        >
                          <div class="accordion-body">
                            <ul>
                              <li><a href="#">$10.00 - $39.00</a></li>
                              <li><a href="#">$40.00 - $49.00</a></li>
                              <li><a href="#">$40.00 - $59.00</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Mostviewed -->
                  <div class="mostviewed">
                    <h2>Mostviewed</h2>
                    <div class="owl-carousel mostviewed-slider">
                      <div class="mostviewed-list">
                        <div class="mostviewed-item">
                          <div class="mostviewed-img">
                            <img
                              src="https://htmldemo.net/angara/angara/img/product/12.jpg"
                              alt=""
                            />
                          </div>
                          <div class="mostviewed-info">
                            <div class="mostviewed__name">
                              <a href="#">Joust Duffle Bag</a>
                            </div>
                            <div class="mostviewed__star">
                              <i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i>
                            </div>
                            <div class="mostviewed__price">
                              <span class="price">$30.00</span>
                              <span class="old__price">$60.00</span>
                            </div>
                          </div>
                        </div>
                        <div class="mostviewed-item">
                          <div class="mostviewed-img">
                            <img
                              src="https://htmldemo.net/angara/angara/img/product/12.jpg"
                              alt=""
                            />
                          </div>
                          <div class="mostviewed-info">
                            <div class="mostviewed__name">
                              <a href="#">Joust Duffle Bag</a>
                            </div>
                            <div class="mostviewed__star">
                              <i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i>
                            </div>
                            <div class="mostviewed__price">
                              <span class="price">$30.00</span>
                              <span class="old__price">$60.00</span>
                            </div>
                          </div>
                        </div>
                        <div class="mostviewed-item">
                          <div class="mostviewed-img">
                            <img
                              src="https://htmldemo.net/angara/angara/img/product/12.jpg"
                              alt=""
                            />
                          </div>
                          <div class="mostviewed-info">
                            <div class="mostviewed__name">
                              <a href="#">Joust Duffle Bag</a>
                            </div>
                            <div class="mostviewed__star">
                              <i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i>
                            </div>
                            <div class="mostviewed__price">
                              <span class="price">$30.00</span>
                              <span class="old__price">$60.00</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="mostviewed-list">
                        <div class="mostviewed-item">
                          <div class="mostviewed-img">
                            <img
                              src="https://htmldemo.net/angara/angara/img/product/12.jpg"
                              alt=""
                            />
                          </div>
                          <div class="mostviewed-info">
                            <div class="mostviewed__name">
                              <a href="#">Joust Duffle Bag</a>
                            </div>
                            <div class="mostviewed__star">
                              <i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i>
                            </div>
                            <div class="mostviewed__price">
                              <span class="price">$30.00</span>
                              <span class="old__price">$60.00</span>
                            </div>
                          </div>
                        </div>
                        <div class="mostviewed-item">
                          <div class="mostviewed-img">
                            <img
                              src="https://htmldemo.net/angara/angara/img/product/12.jpg"
                              alt=""
                            />
                          </div>
                          <div class="mostviewed-info">
                            <div class="mostviewed__name">
                              <a href="#">Joust Duffle Bag</a>
                            </div>
                            <div class="mostviewed__star">
                              <i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i>
                            </div>
                            <div class="mostviewed__price">
                              <span class="price">$30.00</span>
                              <span class="old__price">$60.00</span>
                            </div>
                          </div>
                        </div>
                        <div class="mostviewed-item">
                          <div class="mostviewed-img">
                            <img
                              src="https://htmldemo.net/angara/angara/img/product/12.jpg"
                              alt=""
                            />
                          </div>
                          <div class="mostviewed-info">
                            <div class="mostviewed__name">
                              <a href="#">Joust Duffle Bag</a>
                            </div>
                            <div class="mostviewed__star">
                              <i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i>
                            </div>
                            <div class="mostviewed__price">
                              <span class="price">$30.00</span>
                              <span class="old__price">$60.00</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="mostviewed-list">
                        <div class="mostviewed-item">
                          <div class="mostviewed-img">
                            <img
                              src="https://htmldemo.net/angara/angara/img/product/12.jpg"
                              alt=""
                            />
                          </div>
                          <div class="mostviewed-info">
                            <div class="mostviewed__name">
                              <a href="#">Joust Duffle Bag</a>
                            </div>
                            <div class="mostviewed__star">
                              <i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i>
                            </div>
                            <div class="mostviewed__price">
                              <span class="price">$30.00</span>
                              <span class="old__price">$60.00</span>
                            </div>
                          </div>
                        </div>
                        <div class="mostviewed-item">
                          <div class="mostviewed-img">
                            <img
                              src="https://htmldemo.net/angara/angara/img/product/12.jpg"
                              alt=""
                            />
                          </div>
                          <div class="mostviewed-info">
                            <div class="mostviewed__name">
                              <a href="#">Joust Duffle Bag</a>
                            </div>
                            <div class="mostviewed__star">
                              <i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i>
                            </div>
                            <div class="mostviewed__price">
                              <span class="price">$30.00</span>
                              <span class="old__price">$60.00</span>
                            </div>
                          </div>
                        </div>
                        <div class="mostviewed-item">
                          <div class="mostviewed-img">
                            <img
                              src="https://htmldemo.net/angara/angara/img/product/12.jpg"
                              alt=""
                            />
                          </div>
                          <div class="mostviewed-info">
                            <div class="mostviewed__name">
                              <a href="#">Joust Duffle Bag</a>
                            </div>
                            <div class="mostviewed__star">
                              <i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i
                              ><i class="fa-solid fa-star"></i>
                            </div>
                            <div class="mostviewed__price">
                              <span class="price">$30.00</span>
                              <span class="old__price">$60.00</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="shop-banner">
                    <div class="shop-banner__img">
                      <img
                        src="https://htmldemo.net/angara/angara/img/banner/37.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-9 col-md-12 col-12">
                <!-- Right shop -->
                <div class="right-shop">
                  <div class="right-shop__heading">
                    <h2>New Arrivals</h2>
                  </div>
                  <div class="right-shop__filter">
                    <div class="right-shop__filter--action">
                      <div class="filter__buttons">
                        <button class="active"><i class="fa fa-th"></i></button
                        ><button><i class="fa fa-list"></i></button>
                      </div>
                      <div class="filter__count">
                        <span>11 items</span>
                      </div>
                    </div>
                    <div class="right-shop__filter--sort-by">
                      <h2>Sort by</h2>
                      <select name="sorter" id="sorter">
                        <option value="option1">Position</option>
                        <option value="option2">Product name</option>
                        <option value="option3">Price</option>
                      </select>
                    </div>
                  </div>
                </div>

                <!-- Product list -->
                <div class="products__list">
                  <div class="row">
                    <div class="col-12 g-0 col-md-6 col-lg-3">
                      <div class="product__item">
                        <div class="product__img">
                          <img
                            src="https://htmldemo.net/angara/angara/img/product/52.jpg"
                            alt=""
                          />
                        </div>
                        <div class="product__info">
                          <a href="#" class="product__name">Fresh Red Chili</a>
                          <div class="product__price">
                            <span class="price">$55.00</span>
                            <span class="price__old">$98.00</span>
                          </div>
                        </div>
                        <ul class="product__action">
                          <li>
                            <a href="#"
                              ><i class="fa-solid fa-cart-shopping"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-solid fa-rotate"></i></a>
                          </li>
                        </ul>
                        <div class="product__sale">-15%</div>
                      </div>
                    </div>
                    <div class="col-12 g-0 col-md-6 col-lg-3">
                      <div class="product__item">
                        <div class="product__img">
                          <img
                            src="https://htmldemo.net/angara/angara/img/product/52.jpg"
                            alt=""
                          />
                        </div>
                        <div class="product__info">
                          <a href="#" class="product__name">Fresh Red Chili</a>
                          <div class="product__price">
                            <span class="price">$55.00</span>
                            <span class="price__old">$98.00</span>
                          </div>
                        </div>
                        <ul class="product__action">
                          <li>
                            <a href="#"
                              ><i class="fa-solid fa-cart-shopping"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-solid fa-rotate"></i></a>
                          </li>
                        </ul>
                        <div class="product__sale">-15%</div>
                      </div>
                    </div>
                    <div class="col-12 g-0 col-md-6 col-lg-3">
                      <div class="product__item">
                        <div class="product__img">
                          <img
                            src="https://htmldemo.net/angara/angara/img/product/52.jpg"
                            alt=""
                          />
                        </div>
                        <div class="product__info">
                          <a href="#" class="product__name">Fresh Red Chili</a>
                          <div class="product__price">
                            <span class="price">$55.00</span>
                            <span class="price__old">$98.00</span>
                          </div>
                        </div>
                        <ul class="product__action">
                          <li>
                            <a href="#"
                              ><i class="fa-solid fa-cart-shopping"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-solid fa-rotate"></i></a>
                          </li>
                        </ul>
                        <div class="product__sale">-15%</div>
                      </div>
                    </div>
                    <div class="col-12 g-0 col-md-6 col-lg-3">
                      <div class="product__item">
                        <div class="product__img">
                          <img
                            src="https://htmldemo.net/angara/angara/img/product/52.jpg"
                            alt=""
                          />
                        </div>
                        <div class="product__info">
                          <a href="#" class="product__name">Fresh Red Chili</a>
                          <div class="product__price">
                            <span class="price">$55.00</span>
                            <span class="price__old">$98.00</span>
                          </div>
                        </div>
                        <ul class="product__action">
                          <li>
                            <a href="#"
                              ><i class="fa-solid fa-cart-shopping"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-solid fa-rotate"></i></a>
                          </li>
                        </ul>
                        <div class="product__sale">-15%</div>
                      </div>
                    </div>
                    <div class="col-12 g-0 col-md-6 col-lg-3">
                      <div class="product__item">
                        <div class="product__img">
                          <img
                            src="https://htmldemo.net/angara/angara/img/product/52.jpg"
                            alt=""
                          />
                        </div>
                        <div class="product__info">
                          <a href="#" class="product__name">Fresh Red Chili</a>
                          <div class="product__price">
                            <span class="price">$55.00</span>
                            <span class="price__old">$98.00</span>
                          </div>
                        </div>
                        <ul class="product__action">
                          <li>
                            <a href="#"
                              ><i class="fa-solid fa-cart-shopping"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-solid fa-rotate"></i></a>
                          </li>
                        </ul>
                        <div class="product__sale">-15%</div>
                      </div>
                    </div>
                    <div class="col-12 g-0 col-md-6 col-lg-3">
                      <div class="product__item">
                        <div class="product__img">
                          <img
                            src="https://htmldemo.net/angara/angara/img/product/52.jpg"
                            alt=""
                          />
                        </div>
                        <div class="product__info">
                          <a href="#" class="product__name">Fresh Red Chili</a>
                          <div class="product__price">
                            <span class="price">$55.00</span>
                            <span class="price__old">$98.00</span>
                          </div>
                        </div>
                        <ul class="product__action">
                          <li>
                            <a href="#"
                              ><i class="fa-solid fa-cart-shopping"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-solid fa-rotate"></i></a>
                          </li>
                        </ul>
                        <div class="product__sale">-15%</div>
                      </div>
                    </div>
                    <div class="col-12 g-0 col-md-6 col-lg-3">
                      <div class="product__item">
                        <div class="product__img">
                          <img
                            src="https://htmldemo.net/angara/angara/img/product/52.jpg"
                            alt=""
                          />
                        </div>
                        <div class="product__info">
                          <a href="#" class="product__name">Fresh Red Chili</a>
                          <div class="product__price">
                            <span class="price">$55.00</span>
                            <span class="price__old">$98.00</span>
                          </div>
                        </div>
                        <ul class="product__action">
                          <li>
                            <a href="#"
                              ><i class="fa-solid fa-cart-shopping"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-solid fa-rotate"></i></a>
                          </li>
                        </ul>
                        <div class="product__sale">-15%</div>
                      </div>
                    </div>
                    <div class="col-12 g-0 col-md-6 col-lg-3">
                      <div class="product__item">
                        <div class="product__img">
                          <img
                            src="https://htmldemo.net/angara/angara/img/product/52.jpg"
                            alt=""
                          />
                        </div>
                        <div class="product__info">
                          <a href="#" class="product__name">Fresh Red Chili</a>
                          <div class="product__price">
                            <span class="price">$55.00</span>
                            <span class="price__old">$98.00</span>
                          </div>
                        </div>
                        <ul class="product__action">
                          <li>
                            <a href="#"
                              ><i class="fa-solid fa-cart-shopping"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-solid fa-rotate"></i></a>
                          </li>
                        </ul>
                        <div class="product__sale">-15%</div>
                      </div>
                    </div>
                    <div class="col-12 g-0 col-md-6 col-lg-3">
                      <div class="product__item">
                        <div class="product__img">
                          <img
                            src="https://htmldemo.net/angara/angara/img/product/52.jpg"
                            alt=""
                          />
                        </div>
                        <div class="product__info">
                          <a href="#" class="product__name">Fresh Red Chili</a>
                          <div class="product__price">
                            <span class="price">$55.00</span>
                            <span class="price__old">$98.00</span>
                          </div>
                        </div>
                        <ul class="product__action">
                          <li>
                            <a href="#"
                              ><i class="fa-solid fa-cart-shopping"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-solid fa-rotate"></i></a>
                          </li>
                        </ul>
                        <div class="product__sale">-15%</div>
                      </div>
                    </div>
                    <div class="col-12 g-0 col-md-6 col-lg-3">
                      <div class="product__item">
                        <div class="product__img">
                          <img
                            src="https://htmldemo.net/angara/angara/img/product/52.jpg"
                            alt=""
                          />
                        </div>
                        <div class="product__info">
                          <a href="#" class="product__name">Fresh Red Chili</a>
                          <div class="product__price">
                            <span class="price">$55.00</span>
                            <span class="price__old">$98.00</span>
                          </div>
                        </div>
                        <ul class="product__action">
                          <li>
                            <a href="#"
                              ><i class="fa-solid fa-cart-shopping"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-solid fa-rotate"></i></a>
                          </li>
                        </ul>
                        <div class="product__sale">-15%</div>
                      </div>
                    </div>
                    <div class="col-12 g-0 col-md-6 col-lg-3">
                      <div class="product__item">
                        <div class="product__img">
                          <img
                            src="https://htmldemo.net/angara/angara/img/product/52.jpg"
                            alt=""
                          />
                        </div>
                        <div class="product__info">
                          <a href="#" class="product__name">Fresh Red Chili</a>
                          <div class="product__price">
                            <span class="price">$55.00</span>
                            <span class="price__old">$98.00</span>
                          </div>
                        </div>
                        <ul class="product__action">
                          <li>
                            <a href="#"
                              ><i class="fa-solid fa-cart-shopping"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-solid fa-rotate"></i></a>
                          </li>
                        </ul>
                        <div class="product__sale">-15%</div>
                      </div>
                    </div>
                    <div class="col-12 g-0 col-md-6 col-lg-3">
                      <div class="product__item">
                        <div class="product__img">
                          <img
                            src="https://htmldemo.net/angara/angara/img/product/52.jpg"
                            alt=""
                          />
                        </div>
                        <div class="product__info">
                          <a href="#" class="product__name"
                            >Fresh Red ChiliFresh Red ChiliFresh Red ChiliFresh
                            Red ChiliFresh Red ChiliFresh Red ChiliFresh Red
                            ChiliFresh Red ChiliFresh Red Chili</a
                          >
                          <div class="product__price">
                            <span class="price">$55.00</span>
                            <span class="price__old">$98.00</span>
                          </div>
                        </div>
                        <ul class="product__action">
                          <li>
                            <a href="#"
                              ><i class="fa-solid fa-cart-shopping"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fa-solid fa-rotate"></i></a>
                          </li>
                        </ul>
                        <div class="product__sale">-15%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End content -->

      <!-- Start news letter -->
      <div class="newsletter">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="newsletter__text">
                <h2>SIGN UP FOR NEWSLETTERS</h2>
                <p>Be the First to Know. Sign up for newsletter today</p>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <form action="">
                <input
                  type="email"
                  name="email"
                  placeholder="Enter your email address"
                />
                <button type="submit">SUBSCRIBE</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- End news letter -->

      <!-- Start contact list -->
      <div class="contact-list">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="contact-item">
                <i class="fa-solid fa-mobile"></i>
                <div class="contact-item__text">
                  <p>0123 456 789</p>
                  <p>Free support line!</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="contact-item">
                <i class="fa-solid fa-envelope"></i>
                <div class="contact-item__text">
                  <p>info@example.com</p>
                  <p>Free support line!</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="contact-item">
                <i class="fa-solid fa-clock"></i>
                <div class="contact-item__text">
                  <p>Mon - Fri / 8:00 - 18:00</p>
                  <p>Free support line!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End contact list -->
      <!-- Footer -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="footer__item">
                <a href="#" class="footer__logo">
                  <img
                    src="https://htmldemo.net/angara/angara/img/logo/footer.png"
                    alt=""
                  />
                </a>
                <div class="footer__info">
                  <p>
                    We are a team of designers and developers that create high
                    quality Magento, Prestashop, Opencart
                  </p>
                  <span>Contact info</span>
                  <p>169-C, Technohub, Dubai Silicon Oasis.</p>
                </div>
                <ul class="footer__social">
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="footer__item">
                <h3>CUSTOMER SERVICE</h3>
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>My Account</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Order History</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Contact Us</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Tracking Your
                      Order</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Terms &
                      Condition</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Manufactureres</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="footer__item">
                <h3>INFOMATION</h3>
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-12">
              <div class="footer__item">
                <h3>EXTRAS</h3>
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>Site Map</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- End footer -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./Assets/JS/main.js"></script>
  </body>
</html>
